
#connection with the databas

spring.datasource.url=jdbc:mysql://localhost:3308/trace
spring.datasource.username=root
spring.datasource.passsword=
spring.jpa.hibernate.ddl-auto=update

#allow the table connection with foreign keys

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring security

#spring.security.user.name=steev
#spring.security.user.password=steev

